<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

     <fragment
        android:id="@+id/homeFragment"
        android:name="org.d3if3008.floraapp.ui.home.HomeFragment"
        android:label="HomeFragment"
         tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_tumbuhanFragment"
            app:destination="@id/tumbuhanFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3008.floraapp.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/tumbuhanFragment"
        android:name="org.d3if3008.floraapp.ui.tumbuhan.TumbuhanFragment"
        android:label="TumbuhanFragment"
        tools:layout="@layout/fragment_tumbuhan"/>
</navigation>